ProcesseurXML/files/choice_and_seq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:element name="choice">
      <xsd:complexType>
         <xsd:choice>
            <xsd:element name="a" type="xsd:string" />
            <xsd:element name="b" type="xsd:string" />
            <xsd:element name="c" type="xsd:string" />
            <xsd:element ref="seq" maxOccurs="3" />
         </xsd:choice>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="test">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="choice" maxOccurs="3" />
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="seq">
   		<xsd:complexType>
				  <xsd:sequence>
				  	<xsd:element name="d" type="xsd:string" />
          	<xsd:element name="e" type="xsd:string" />
				  </xsd:sequence>
			</xsd:complexType>
		</xsd:element>
</xsd:schema>
